<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Player-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SinglePlayer" customModule="GunAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGy-IV-HLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aDR-aU-bOr" appends="YES" id="sKK-jY-TXA"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiv-pc-vNA">
                                <rect key="frame" x="161.33333333333334" y="60" width="91.666666666666657" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshair-3" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-Ad-XhW">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jiv-pc-vNA" firstAttribute="top" secondItem="vMx-Dj-3HE" secondAttribute="top" constant="40" id="Git-om-X4h"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="vMx-Dj-3HE" secondAttribute="leading" id="MhN-np-vqC"/>
                            <constraint firstItem="QV5-Ad-XhW" firstAttribute="centerX" secondItem="CGy-IV-HLP" secondAttribute="centerX" id="dTk-U5-1w1"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="vMx-Dj-3HE" secondAttribute="trailing" id="fdg-rV-blX"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="vMx-Dj-3HE" secondAttribute="bottom" id="jc0-fV-Ux1"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="CGy-IV-HLP" secondAttribute="top" id="qGb-Yg-bLb"/>
                            <constraint firstItem="Jiv-pc-vNA" firstAttribute="centerX" secondItem="CGy-IV-HLP" secondAttribute="centerX" id="vhz-e1-cEY"/>
                            <constraint firstItem="QV5-Ad-XhW" firstAttribute="centerY" secondItem="CGy-IV-HLP" secondAttribute="centerY" id="xUl-fB-MaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMx-Dj-3HE"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="sNe-dF-om7"/>
                        <outlet property="statusLabel" destination="Jiv-pc-vNA" id="8PP-U1-2H1"/>
                        <outlet property="tapGestureRecognizer" destination="aDR-aU-bOr" id="uTl-Zw-J0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aDR-aU-bOr">
                    <connections>
                        <action selector="didTapScreen:" destination="BV1-FR-VrT" id="g41-eU-Ank"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="123.09782608695653" y="79.710144927536234"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair-3" width="100" height="100"/>
    </resources>
</document>
